<!DOCTYPE html>

<Html lang="pt-br">
<heade>
    <title>Vipshamburgueria</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\User\Desktop\layout novo\bootstrap\fonts" rel="stylesheet" type="text/css">
    <link href="../css/galeriaft.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </heade>
  
  <body>
    <header>
    <nav class="navbar col-lg-12 col-lg-12 col-sm-12 col-md-12-col-xs-12 col-md-5-col-xls-12" id="navMain">
      <div class="subnav">
        <button class="subnavbtn">Home <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="index.html" alt="Promoçõe da semana">Oferta da semana</a>
          <a href="index.html"alt="Historia loja">Historia</a>
          <a href="index.html#CArdhamb"alt="Hamburgues historia">hamburgueres</a>
  
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Serviços <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="galeriaft.html">Galeria de fotos</a>
          <a href="ecomerce.html">Deliver</a>
          <a href="cardapio.html">Cardapio</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Contatos <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#Ifood">IFOOD</a>
          <a href="#instagram">Instagram</a>
          <a href="#facebook">Facebook</a>
          <a href="#Whatsapp">whatsapp</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
  <section>
    <div class="container col-lg-12 col-lg-12 col-sm-12 col-md-12-col-xs-12 col-md-5-col-xls-12" id="ContGaleria">
      <div class="container" id="principal">
      <h3>GALERÍA</h3>
      <div class="row-45">
      <div class="conteinerfoto"> <a href="#"><img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive" alt=""/></a>
      </div>
      <div class="row-45">
      <div class="conteinerfoto"><a href="#"><img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG" class="responsive" alt=""/></a>
      </div>
      <div class="row-45">
        <div class="conteinerfoto"><a href="#"><img src= "C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG" class="responsive" alt=""/></a>
        </div>
        <div class="row-45">
          <div class="conteinerfoto"><a href="#"><img src=" C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"class="responsive"alt=""/></a>
          </div>
          </div>
          <div class="row-45">
           <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
           </div>
          </div>
          <div class="conteinerfoto"><a href="#"><img src=" C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"class="responsive"alt=""/></a>
          </div>
          <div class="row-45">
           <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
           </div>
          </div>
          <div class="row-45">
            <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
            </div>
           </div>
           <div class="row-45">
            <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
            </div>
           </div>
           <div class="row-45">
            <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
            </div>
           </div>
           <div class="row-45">
            <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
            </div>
           </div>
           <div class="row-45">
            <div class="conteinerfoto"><a href="#"> <img src="C:\Users\User\Desktop\layout novo\img\BWIV6984.JPG"  class="responsive"alt=""/></a>
            </div>
           </div>
    </div>
  </section>
</main>
      </body>
   
    </Html>